VITE_SUPABASE_URL=https://njlluhjespbrrqfpxnlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbGx1aGplc3BicnJxZnB4bmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMTc2NDQsImV4cCI6MjA1Njc5MzY0NH0.puud8Xv22erNIvNb8jQ8_oL6uBLzUiwTc-tcd-TYja8
VITE_STRIPE_PUBLIC_KEY=pk_test_51O4KcyBH2ynlCjgC8xzaHhap7zB5VJuNJXkW5KJ6n3VJqXyYZLUJ2d2l1Ym5gN8JvW5zv2XZ9x5Ym3Kj5n8JvW5z
VITE_API_URL=https://njlluhjespbrrqfpxnlq.supabase.co
